
<html>

<head>
<title>DİĞER SEÇENEKLER</title>

<style>

html {
  margin: auto;
  font-family: Segoe UI;
  background: #f8f6f2;
  color: #333333;
  -webkit-font-smoothing: antialiased;
  text-align: justify;
}


s {
  color: #9f9f9f;
}

<!--
.logo {
  width: 530px;
  height: 200px;
  //background: #1a444b;
  background-image: url("KGNLOGOMAGAZA.png");
  //background-size: 100%;
  background-repeat: no-repeat;
  margin: auto;
}
-->

.header {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 160px;
  background: #37edbc;
  color: #322737;
  text-align: center;
}

.container {
  position: relative;
  width: 960px;
  top: 150px;
  margin: 40px auto;
  //background: #ffffff;
}

.bookContainer {
  vertical-align: top;
  display: inline-block;
  background: #ffffff;
  width: 220px;
  height: 150px;
  border-radius: 10px;
  //border: 1px solid #333333;
  text-align: center;
  margin-bottom: 40px;
}


.bookContainer:hover {
  background: #37edbc;
  color: #515151;
}

.bookContainer a {
  //position: absolute;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.0em;
  width: 60px;
  height: 30px;
  color: #2980b9;
}

.bookImage {
  width: 113px;
  height: 240px;
  //background: #1a444b;
  background-size: 110px   200px;
  background-repeat: no-repeat;
  margin: 20px auto 15px;
}

#img01 {
  background-image: url("KAGANDERGI1.png");
}

#img02 {
  background-image: url("KAGANDERGI2.png");
}

#img03 {
  background-image: url("KAGANDERGI3.png");
}

#img04 {
  background-image: url("https://i.imgur.com/ySbZBvL.png");
}

#img05 {
  background-image: url("https://i.imgur.com/uF8jWAa.png");
}

#img06 {
  background-image: url("https://i.imgur.com/lW0Bgah.png");
}


.bookPrice {
  background: #f8f6f2;
  color: #27ae60;
  width: 100%;
  height: 35px;
  line-height: 35px;
  margin-top: 10px;
  font-weight: bold;
}

.bookTitle {
  margin: 0;
}

.bookEdition {
  color: #9f9f9f;
  margin: 5px;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
</style>
<body>
<div class="header">
<a href="HABERLER.html"><img src="KGNLOGOHABER.png" height="133"></img></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="index.html"><img src="KGNLOGOMARKA.png" title="GERİ DÖN" height="150"></img></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="KAGAN_MAGAZA.html"><img src="KGNLOGOMAGAZA.png"></img></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  
  
  <!--<div class="logo"></div>-->
</div>
<center>
<div class="container">

  <a href="hakkında.html">
  <div class="bookContainer" id="book01">
  <br>
     <h2><font color="#0000" size="5">HAKKINDA</font></h3>
	 <br>
	</a>
	
	
	
	<!--<p class="bookTitle">
      "KAĞAN DERGİ 1. BASIM" 
    </p>
    <div class="bookPrice">ÜCRETSİZ</div>
    <p class="bookEdition">Limited Edition</p>
   -->
  
  </div>
  
  
    &nbsp &nbsp &nbsp
	
   <a href="uygulamayi_indir.html">
  <div class="bookContainer" id="book02">
  <br>
	<h3><font color="#00000" size="5">UYGULAMAYI İNDİR</font></h3>
	<br>
	</a>
  </div>
  
  
   &nbsp &nbsp &nbsp
 <a href="yardım.html">
  <div class="bookContainer" id="book03">
  <br>
	<h3><font color="#00000" size="5">YARDIM</font></h3>
	<br>
	</a>
  </div>

   &nbsp &nbsp &nbsp
  <a href="iletisim.html">
  <div class="bookContainer" id="book04">
  <br>
	<h3><font color="#00000" size="5"><b>KAĞAN MÜŞTERİ HİZMETLERİ</b></font></h3>
	<br>
	</a>
  </div>
  
  
     &nbsp &nbsp &nbsp
	  <a href="abonelik.html">
  <div class="bookContainer" id="book05">
  <br>
  	<h3><font color="#00000" size="5"><b>DERGİ <br >ABONELİĞİ</b></font></h3>
	<br>
	</a>
  </div>
  
  <!--
     &nbsp &nbsp &nbsp
  <div class="bookContainer" id="book06">
    <div class="bookImage" id="img06">&nbsp;</div>
    "The Commisariat" <br/>
    Ivan Sazanov <br/>
    <a href="#">5.40 $</a>
  </div>
  
     &nbsp &nbsp &nbsp
  <div class="bookContainer" id="book06">
    <div class="bookImage" id="img06">&nbsp;</div>
    "The Commisariat" <br/>
    Ivan Sazanov <br/>
    <a href="#">5.40 $</a>
  </div>
  
     &nbsp &nbsp &nbsp
  <div class="bookContainer" id="book06">
    <div class="bookImage" id="img06">&nbsp;</div>
    "The Commisariat" <br/>
    Ivan Sazanov <br/>
    <a href="#">5.40 $</a>
  </div>
</div>
-->
 </center>
 
</body>

<html>
