<html>
<head>

<title>KAGAN HABER AJANSI</title>

<style>
html,
.haber {
margin-top: 0px; 
margin-bottom: 500px;
}

.yazi1 { 
 position: absolute;
  left:  150px;               
  margin: -90 auto;
  padding: 0 10px;
}

.yazi2 { 
 position: absolute;
  right:  100px;               
  margin: -125 auto;
  padding: 0 10px;
}

.yazi3 { 
 position: absolute;
  right:  175px;               
  margin: -100 auto;
  padding: 0 10px;
}

.yazi4 { 
 position: absolute;
  right:  15px;               
  margin: -180 auto;
  padding: 0 10px;
}





.dovizbir { 
 position: absolute;
  left:  300px;               
  margin: -20 auto;
  padding: 0 10px;
}

.doviziki { 
 position: absolute;
  left:  440px;               
  margin: -20 auto;
  padding: 0 10px;
}

.dovizuc { 
 position: absolute;
  left:  570px;               
  margin: -20 auto;
  padding: 0 10px;
}

.dovizdort { 
 position: absolute;
  left:  720px;               
  margin: -20 auto;
  padding: 0 10px;
}

.dovizbes { 
 position: absolute;
  left:  900px;               
  margin: -20 auto;
  padding: 0 10px;
}

.dovizaltı { 
 position: absolute;
  left:  490px;               
  margin: -20 auto;
  padding: 0 10px;
}

.dovizyedi { 
 position: absolute;
  left:  745px;               
  margin: -20 auto;
  padding: 0 10px;
}






.container {
  max-width: 1500px;                   
  margin: 0 auto;
  padding: 0 40px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

.kgnlogo {
  position: absolute;
  left:  0px;               
  margin: -20 auto;
  padding: 0 10px;
}

</style>



</head>


<body>


<table border="1" collspacing="0" collpadding="0">

<tr>
<td colspan="2" height="150" bgcolor="#36f5d5">
<br>
<div class="kgnlogo"><a href="index.html"><img  src="KGNLOGOMARKA.png"  title="KAĞAN HOLDİNG" height="75"></img></a></div>
<center>
<div class="kgnlogohaber"><a href="HABERLER.html"><img  src="KGNLOGOHABER.png"  title="KAĞAN HABER" height="110" width="220"></img></a></div>
<div class="yazi1"><h3>TARAFSIZ - GERÇEK - KALİTELİ <br>HABERCİLİK</h3></div>
<br><br/>
<div class="yazi2"><h3>HER PAZAR YENİLENEN BİLGİLERLE</h3></div>
<div class="yazi3"><h5>SON GÜNCELLEME: 25/01/2021</h5></div>
<div class="yazi4"><h4>sürüm: 2.1.1<h4></div>
</center>
 
  
  
<marquee bgcolor="red"><font color="white">YENİLENEN KAĞAN HABER SİZLERLE! | GÜNCELLEMEDE GELEN YENİLİKLER: 
1)BAZI HATALAR DÜZELTİLDİ. 2)LOGO EKRANI DEĞİŞTİ. 3)DÖVİZ EKRANI GELDİ. 
4)DOLAR/TL - EURO TL - STERLİN/TL - BİTCOİN/TL - SU ENDEKSİ - GÜNLÜK COVID-19 TABLOSU - AŞI OLAN KİŞİ SAYISI EKLENDİ
5)HABERLER YENİLENDİ. </font></marquee>
</td>
</tr>

</div>
<td colspan="2" height="360">
<center>

 <a href="https://www.google.com/search?q=dolar&oq=dolar&aqs=chrome.0.69i59j0j0i395l4j69i60l2.2811j1j7&sourceid=chrome&ie=UTF-8">
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dollar_Sign.svg/250px-Dollar_Sign.svg.png" height="105"></img>
  <div class="dovizbir"><h3>DOLAR/TL</h3></div>
 </a>
 

 &nbsp; &nbsp; &nbsp; &nbsp; 
 <a href="https://www.google.com/search?q=euro&oq=euro&aqs=chrome..69i57j0j0i395j46i395l2j0i395l5.1835j1j7&sourceid=chrome&ie=UTF-8">
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Euro_symbol_black.svg/430px-Euro_symbol_black.svg.png" height="100"></img>
 <div class="doviziki"><h3>EURO/TL</h3></div>
 </a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  <a href="https://www.google.com/search?q=ingiliz+sterlini&oq=ingili&aqs=chrome.0.35i39j69i57j0j0i395l4j69i60.4785j1j7&sourceid=chrome&ie=UTF-8">
<img src="ingiliz-sterlini.png" height="100"></img>
 <div class="dovizuc"><h3>STERLİN/TL</h3></div>
 </a>
 
 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;
 <a href="https://www.google.com/search?q=bitcoin&oq=bitcoin&aqs=chrome..69i57j69i59j0j0i395l3j69i60l2.7769j1j7&sourceid=chrome&ie=UTF-8">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png" height="100"></img>
<div class="dovizdort"><h3>BİTCOİN/TL</h3></div>
</a>


&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 <a href="https://www.yarininsuyu.com/finish-su-endeksi/">
<img src="https://www.yarininsuyu.com/finish-su-endeksi/public/images/fse-logo@2x.png" height="100"></img>
<div class="dovizbes"><h3>SU ENDEKSİ</h3></div>
</a>


<br><br><br><br><br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 <a href="https://covid19.saglik.gov.tr/">
<img src="https://kesk.org.tr/wp-content/uploads/2020/04/covid.png" height="100"></img>
<div class="dovizaltı"><h3>GÜNLÜK <br> COVID-19 TABLOSU</h3></div>
</a>


&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 <a href="https://covid19asi.saglik.gov.tr/">
<img src="https://i.sozcu.com.tr/wp-content/uploads/2020/11/22/iecrop/corona-asi-reuters12_16_9_1606065776.jpg" height="100"></img>
<div class="dovizyedi"><h3>COVID-19 AŞISI OLAN <br> KİŞİ SAYISI</h3></div>
</a>


</center>
</td>
</tr>
<tr>
<td width="250" height="600">

<div class="haber">
<font color="red">
<a href="#guncelhaber">GÜNCEL HABERLER</a>
<br><br>
<a href="#bızden">BİZDEN</a>
<br><br>
<a href="#ılgıncbılgı">İLGİNC BİLGİLER</a>
<br><br>
<a href="#egitim">EĞİTİM</a>
<br><br>
<a href="#tdk">DOĞRUSU</a>
<br><br>
<a href="#saglık">SAĞLIK</a>
<br><br>
<a href="#spor">SPOR</a>
<br><br>
<a href="#uzay">UZAY</a>
<br><br>
<a href="#kagandergi">KAGAN DERGİDEKİ BİLGİLER</a>
<br><br>
</font>
<div>
</td>




<td width="1500">

<h2><font color="red"><a name="bızden">BİZDEN:</a></h2></font>

<h3>kaganholding.github.io web sitemiz yenilendi <a href="haber1.html"> detay</a><h3>

<h2><font color="red"><a name="ılgıncbılgı">İLGİNÇ BİLGİLER:</a></h2></font>
<h3><a href="haber2.html">İLGİNÇ BİLGİLERE ULAŞMAK İÇİN BASINIZ.</a></h3>




<h2><font color="red"><a name="egitim">EĞİTİM:</a></h2></font>
<h3><a href="http://birlikte23gun.meb.gov.tr/">MEB - TATİLE ÖZEL BİRLİKTE 23 GÜN ETKİNLİKLERİ</a></h3>

<!--
<h2><font color="red"><a name="tdk">DOĞRUSU:</a></h2></font>

<h3> 
<details>
<summary>Yayınlamak mı, Yayımlamak mı? </summary>
<p><h5><font color="green"> TDK'na göre Doğrusu </font> <font color="red">YAYIMLAMAK</font></h5></p>
</details>
</h3> 

<h3>3 ŞUBAT'TA DAHA ÇEŞİTLİ BİLGİLER İLE YAYINDA!</h3>
-->

<h2><font color="red"><a name="saglık">SAĞLIK:</a></h2></font>
<h3><a href="https://covid19.saglik.gov.tr/">TÜRKİYE GÜNLÜK COVİD-19 TABLOSU</a></h3>
<h3><a href="https://covid19asi.saglik.gov.tr/">TÜRKYE COVİD-19 AŞISI OLAN KİŞİ SAYISI</a></h3>


<h2><font color="red"><a name="spor">SPOR:</a></h2></font>
<h3><a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwKbK0KDJg9OIqPrynILVIISczHQBTZQey&q=s%C3%BCper+lig&oq=s%C3%BCper&aqs=chrome.1.69i59j46i39j69i57j0i395i433l2j0i131i395i433l2j0i395l2j0i131i395i433.3540j1j7&sourceid=chrome&ie=UTF-8#sie=lg;/g/11j376fdx9;2;/m/04r98r;st;fp;1;;">
SÜPER LİG PUAN DURUMU
</a>
</h3>

<h2><font color="red"><a name="uzay">UZAY:</a></h2></font>

<h3> 
<details>
<summary>Uzay İle İlgili İlginç Bilgiler </summary>
<p><h5><font color="green"> Uzay İle İlgili İlginç Bilgiler , 28 farklı şaşırtan bilgilerle  KAĞAN DERGİ 1. BASIMINDA.
<a href="KAGAN_MAGAZA.html">Kağan Mağaza </a>'dan Kağan Dergi 1. Basımını ücretsiz bir şekilde okuyabilirsiniz.</font> </h5></p>
</details>
</h3> 

<h3>SPACEX - STARSHİP 9 VE 10'u FIRLATMAYA HAZIRLANIYOR</h3>




<h2><font color="red"><a name="kagandergi">KAĞAN DERGİDEKİ BİLGİLER:</a></h2></font>




<h3> 
<details>
<summary>Türkiye'nin En Büyük Kütüphanesi: Millet Kütüphanesi </summary>
<p><h5><font color="green"> Türkiye'nin En Büyük Kütüphanesi: Millet Kütüphanesi, en detaylı bilgileriyle KAĞAN DERGİ 1. BASIMINDA.
<a href="KAGAN_MAGAZA.html">Kağan Mağaza </a>'dan Kağan Dergi 1. Basımını ücretsiz bir şekilde okuyabilirsiniz.</font> </h5></p>
</details>
</h3> 





<h3> 
<details>
<summary>Uzay İle İlgili İlginç Bilgiler </summary>
<p><h5><font color="green"> Uzay İle İlgili İlginç Bilgiler , 28 farklı şaşırtan bilgilerle  KAĞAN DERGİ 1. BASIMINDA.
<a href="KAGAN_MAGAZA.html">Kağan Mağaza </a>'dan Kağan Dergi 1. Basımını ücretsiz bir şekilde okuyabilirsiniz.</font> </h5></p>
</details>
</h3> 

<h3> 
<details>
<summary>Ayasofya'nın Derin Tarihi</summary>
<p><h5><font color="green"> Depremler, Yangınlar, farklı milletler, farklı dinler gören Ayasofya Kebir Camii ile ilgili detaylı bilgiler
 KAĞAN DERGİ 2. BASIMINDA.
<a href="KAGAN_MAGAZA.html">Kağan Mağaza </a>'dan Kağan Dergi 2. Basımını ücretsiz bir şekilde okuyabilirsiniz.</font> </h5></p>
</details>
</h3> 


<h3> 
<details>
<summary>Dünyanın En Uzun ve En Kısa Savaşı</summary>
<p><h5><font color="green">Dünyanın En Uzun Savaşını kaç yıl sürmüştür? İlginç Tarafı bu savaşta kimsenin burnu bile kanamamıştır. 
Peki, Dünyanın En Kısa Savaş kaç dakika sürmüştür? Daha detaylı bilgi için KAĞAN DERGİ 2. BASIMINI okuyabilirsiniz.   
<a href="KAGAN_MAGAZA.html">Kağan Mağaza </a>'dan Kağan Dergi 2. Basımına ücretsiz bir şekilde ulaşabilirsiniz.</font> </h5></p>
</details>
</h3> 


<h3> 
<details>
<summary>Sabahattin Ali Kimdir?</summary>
<p><h5><font color="green"> Kuyucaklı Yusuf, İçimizdeki Şeytan, Kürk Mantolu Madonna romanlarının yazarı Sabahattiin Ali'nin 
hayat hikayesini KAĞAN DERGİ 2. BASIMINDA okuyabilirsiniz.
<a href="KAGAN_MAGAZA.html">Kağan Mağaza </a>'dan Kağan Dergi 2. Basımına ücretsiz bir şekilde ulaşabilirsiniz.</font> </h5></p>
</details>
</h3> 


</h5>
<div>
</h5>
<div>
</h5>
<div>

</td>
</tr>
</center>

</table>

<div class="clearfix"></div>
  </div>


  <div class="footer">
    <div class="container">
      <p>&copy; HER HAKKI SAKLIDIR VE KAĞAN HOLDİNG A.Ş.'ye AİTTİR. İÇİNDEKİ TÜM BİLGİLER ŞİRKETİMİZİN İZNİ OLMADAN HİÇBİR ŞEKİLDE KOPYALANAMAZ. </p>
    </div>
  </div>
	

<td colspan="2" height="100" bgcolor="white">

<div class="footer">
    <div class="container">
<center>
<br><br>
     <img src="KGNLOGO1.png" height=150" width="900">
<br><br>
    </div>
  </div>



</body>








</html>
