
<!DOCTYPE />
<html>
<head>



<title>KAĞAN HOLDİNG</title>
<main charset = "utf-8" />
<link rel="SHORTCUT ICON" href="KGNICON.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>






	
	
	
	
	
	@media (min-width: 858px) {
    html {
        font-size: 12px;
    }
}

@media (min-width: 780px) {
    html {
        font-size: 11px;
    }
}

@media (min-width: 702px) {
    html {
        font-size: 10px;
    }
}

@media (min-width: 724px) {
    html {
        font-size: 9px;
    }
}

@media (max-width: 623px) {
    html {
        font-size: 8px;
    }
}
	
	
	
	
	
	




body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}














html,
body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1500px;                    940px;
  margin: 0 auto;
  padding: 0 40px;
}

.header {
  background-color: #333333;
}

.jumbotron {
  background-image: url('https://s3.amazonaws.com/codecademy-content/projects/broadway/bg.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 900px;
}

div.duyurukonum {
  position: absolute;
  max-width: 1500px;                    940px;
  margin: 0 auto;
  padding: 0 10px;
}



div.kaganbilisimyer {
  position: absolute;
  max-width: 1600px; 
  right:  30px;               
  margin: -40 auto;
  padding: 0 10px;
  color: white;
}

 


.nav {
  margin: 0;
  padding: 0px 0;
}
.nav li {
  display: inline;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  margin-right: 25px;
}

.main {
  position: relative;
  top: 80px;
  text-align: center;
}

.main h1 {
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase;
}

.btn-main {
  background-color: #333;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1.3px;
  padding: 16px 40px;
  text-decoration: none;
  text-transform: uppercase;
}

.supporting {
  padding-top: 500px;          80
  padding-bottom: 100px;       100
}

.supporting .col {
  float: left;
  width: 33%;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.supporting img {
  height: 32px;
}

.supporting h2 {
  font-weight: 600;
  font-size: 23px;
  text-transform: uppercase;
}

.supporting p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 0 50px;
  margin-bottom: 40px;
}

.btn-default {
  border: 1px solid #333333;
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1.3px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 20px;
  padding: 15px 50px;
}

.clearfix {
  clear: both;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

.footer p {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 11px;
}

@media (max-width: 500px) {
  .main h1 {
    font-size: 50px;
    padding: 0 40px;
  }
  .supporting .col {
    width: 100%;
  }
}

.sub-main{
  width: 30%;
  float: left;
  margin-bottom:500px;

}

.button-one, .button-two, .button-three{
  text-align: center;
  cursor: pointer;
  font-size:24px;
  margin: 0 0 0 100px;
}



/*Button One*/
.button-one {
  padding:20px 60px;
  outline: none;
  background-color: #27ae60;
  border: none;
  border-radius:5px;
  box-shadow: 0 9px #95a5a6;
}

.button-one:hover{
  background-color: #2ecc71;
}

.button-one:active {
  background-color: #2ecc71;
  box-shadow: 0 5px #95a5a6;
  transform: translateY(4px);
}


/*Button Two*/
.button-two {
  border-radius: 4px;
  background-color:#d35400;
  border: none;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
}


.button-two span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-two span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-two:hover span {
  padding-right: 25px;
}

.button-two:hover span:after {
  opacity: 1;
  right: 0;
}


/*Button Three*/
.button-three {
    position: relative;
    background-color: #f39c12;
    border: none;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
}

.button-three:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.button-three:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 100%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button-three:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.metin{

margin-left:100px;



}








}       
.pp{
  
color:red;  
  
  
  
}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.menu li {
    display:inline-block;
}

.menu li a {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

.menu li a:hover{
    background-color:#f39c12; 
}

.menu ul li ul {
    background-color:#2c3e50;
    display:none;
    position:absolute;
    width:100
}

.menu ul li:hover ul{
    display:block;
}
.menu li ul li {
    display:block; 
}

.menu li ul li {
    display:block; 
}
</style>
</head>


<body>

<html>

<body>







<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>kaganholding.github.io GÜNCELLENDİ!</h2>
    </div>
    <div class="modal-body">
      <a href="#duyuru"><img src="KGNLOGO1.png"></img></a>
	  <p>KAĞAN YAZILIM BİLİŞİM SUNAR...</p>
    </div>
    <div class="modal-footer">
      <h3>Detaylı bilgi için <a href="#duyuru">BASINIZ</a></h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
(function() {
modal.style.display = "block";
})();

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>












<div class="menu">
  <div class="header">
    <div class="container">
      <div class="nav">       
	   <ul>
		<div style="display:inline-block">
  <li><a href="#index"><font size="5">=</font></a>
  <ul>

      <li><a href="iletisim.html"><font size="2">İletişim</font></a></li>

      <li><a href="abonelik.html"><font size="2">Dergi Aboneliği</font></a></li> 
</li>
  
    </ul>
  <li><a href="hakkında.html"><font size="2">Hakkinda</font></a></li>

  <li><a href="KAGAN_MAGAZA.html"><font size="2">KAĞAN DERGİ</font></a>


    </li>

  <li><a href="uygulamayi_indir.html"><font size="2">Uygulamayı İndir</font></a></li>

  <li><a href="yardım.html"><font size="2">Yardım</font></a></li>
  </div>
</ul>
</div>
</div>
<div class="kaganbilisimyer"><li><font face="Lucida Calligraphy">KAĞAN YAZILIM BİLİŞİM SUNAR </font>(3.1.1 sürümü)</li></div>
      </ul>
    </div>
  </div>

      </ul>
</div>
  </div>

  <div class="jumbotron">
    <div class="container">
      <div class="main">


		<h1>KAĞAN HOLDİNG</h1>

  <center>
       <!-- <font size = "4">
         <h2>Güncel Haberler</h2>
         </font>
        </center>
          -->
        
        <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <a href="#duyuru"><img src="Yayın1.png" width="889" height="350" style="width:100%"></a>
         <a href="#duyuru"><div class="text">DETAYLI BİLGİ İÇİN BASINIZ.</div></a>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <a href="KAGAN_MAGAZA.html"><img src="Yayın2.png" width="889" height="350" style="width:100%"></a>
          <a href="KAGAN_MAGAZA.html"><div class="text">KAĞAN MAĞAZA YENİLENEN YÜZÜYLE HİZMETİNİZDE!</div></a>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
           <a href="KAGAN_MAGAZA.html"><img src="Yayın3.png" width="889" height="350" style="width:100%"></a>
           <a href="KAGAN_MAGAZA.html"><div class="text">KAĞAN DERGİ 3. BASIMI KAĞAN MAĞAZA'DA!</div></a>
        </div>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        

</body>
<script>

var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Bu alandan resimlerin geçiş süresini değiştirebilirsiniz.
}






</script> 


  <div class="main">
  
    <div class="sub-main">
      <a href = "HABERLER.html"><Button class="button-one">HABERLER</button></a>
    </div>
    <div class="sub-main">
     <a href = "KAGAN_MAGAZA.html"><button class="button-two"><span>KAĞAN MAĞAZA</span></button></a>
    </div>
    <div class="sub-main">
    <a href = "#duyuru"><button class="button-three">Duyurular</button></a>
    </div>
   
  </div>

	
      </div>
    </div>
  </div>

<div>


<div class="duyurukonum">

<center>
       <ul type="disc">
<h1 id = "duyuru">Duyurular:</h1>
</center>

<div class = "metin">
	
<h3><li>kaganholding.github.io güncellendi (3.1.1 sürümü).</li><h3>
	<ul type="circle">
        <li>Bazı hatalar düzeltildi.</li>
	<li>Animasyonlu Duyurular eklendi.</li>
	<li>KAĞAN MAĞAZA yenilendi</li>
        <li>KAĞAN HABER AJANSI yenilendi.</li> 
        <li>Şifre ile giriş sistemi kaldırıldı.</li>
        <li>HAKKINDA - KAĞAN DERGİ - UYGULAMAYI İNDİR - <br> YARDIM - İLETİŞİM - DERGİ ABONELİĞİ butonları eklendi.</li>
        <li>Logomuz Değişti.</li>
		</ul>

<h3><li>Kağan Kartların son kullanma tarihi pandemi dolayısıyla 2020 Eylül tarihinden 2021 Eylül tarihine ertelenmiştir.  </li></h3>
	</ul>
</div>
</div>

<hr>
</div>
  <div class="supporting">
    <div class="container">
      <div class="col">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/design.svg">
        <h2>Yazılarımız</h2>
        <p>Kağan Dergi'nin 1. - 2. - 3. basımını KAĞAN MAĞAZA'da ücretsiz bir şekilde ulaşabilirsiniz.</p>
        <a href="KAGAN_MAGAZA.html" class="btn-default">Daha Fazla</a>
      </div>
<div class="iceriklerimizkonum">
      <div class="col">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/develop.svg">
        <h2>İçeriklerimiz</h2>
        <p>kaganholding.github.io web sitemizde KAĞAN MAĞAZA ile bize ait olan KAĞAN DERGİ'yi okuyabilir, KAĞAN HABER AJANSI ile merak ettiğiniz konuları araştırabilirsiniz.</p>
        <a href="#" class="btn-default">Daha Fazla</a>
      </div>
</div>
      <div class="col">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/deploy.svg">
        <h2>Paylaşım</h2>
        <p>kaganholding.github.io web sitemiz 3.1.1 sürümü ile size verimli ve faydalı bilgiler vermeye devam ediyor. </p>
        <a href="#duyuru" class="btn-default">Daha Fazla</a>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>


  <div class="footer">
    <div class="container">
      <p>&copy; HER HAKKI SAKLIDIR VE KAĞAN HOLDİNG A.Ş.'ye AİTTİR. İÇİNDEKİ TÜM BİLGİLER ŞİRKETİMİZİN İZNİ OLMADAN HİÇBİR ŞEKİLDE KOPYALANAMAZ. 
  </div>
	
	<tr>
<td colspan="2" height="100" bgcolor="white">

<div class="footer">
    <div class="container">
<center>
<br><br>
     <img src="KGNLOGO1.png" height=150" width="900">
<br><br>
    </div>
  </div></td>
</center>


</tr>
						      
</body>

</html>

</html>










</script>
</body>
</html>
