
<html>

<head>
<title>KAĞAN MAĞAZA</title>

<style>

<!-- SAYAÇ BAŞLAMA -->
body{



	font-family:sans-serif;
	text-align:center
}
#countdown_container{
	border-radius: 2px;
	text-align: center;
	font-weight: bold;
	background: #a0a0a0;
	border: 5px dashed #ffffff;
	display: inline-block;
	padding: 0 5px;
}

#countdown_timer>div{
	float: left;
	//background:#777777; /*black theme*/
	background:#e0e0e0; /*white theme*/
	padding:15px 20px;
	margin:10px 5px;
	text-align:center;
	border-radius: 4px;
}

#countdown_timer>div>div:first-child{
	font-size:28px;
	//color:#ff6000; /*black theme*/
	color:#0ab306; /*white theme*/
	text-shadow: 0px 1px 0px #056d03; /*white theme*/
}

#countdown_timer>div>div:last-child{
	text-transform: capitalize;
	font-size:14px;
	//color:#fff; /*black theme*/
	color:#444; /*white theme*/
}




}


<!-- SAYAÇ BİTME (STYLE) -->



html {
  margin: auto;
  font-family: Segoe UI;
  background: #f8f6f2;
  color: #333333;
  -webkit-font-smoothing: antialiased;
  text-align: justify;
}


s {
  color: #9f9f9f;
}

<!--
.logo {
  width: 530px;
  height: 200px;
  //background: #1a444b;
  background-image: url("KGNLOGOMAGAZA.png");
  //background-size: 100%;
  background-repeat: no-repeat;
  margin: auto;
}
-->

.header {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: #ffc907;
  color: #322737;
  text-align: center;
}

.container {
  position: relative;
  width: 960px;
  top: 120px;
  margin: 40px auto;
  //background: #ffffff;
}

.bookContainer {
  vertical-align: top;
  display: inline-block;
  background: #ffffff;
  width: 220px;
  border-radius: 10px;
  //border: 1px solid #333333;
  text-align: center;
  margin-bottom: 40px;
}


.bookContainer:hover {
  background: #ffc907;
  color: #515151;
}

.bookContainer a {
  //position: absolute;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.0em;
  width: 60px;
  height: 30px;
  color: #2980b9;
}

.bookImage {
  width: 113px;
  height: 240px;
  //background: #1a444b;
  background-size: 110px   200px;
  background-repeat: no-repeat;
  margin: 20px auto 15px;
}

#img01 {
  background-image: url("KAGANDERGI1.png");
}

#img02 {
  background-image: url("KAGANDERGI2.png");
}

#img03 {
  background-image: url("KAGANDERGI3.png");
}

#img04 {
  background-image: url("https://i.imgur.com/ySbZBvL.png");
}

#img05 {
  background-image: url("https://i.imgur.com/uF8jWAa.png");
}

#img06 {
  background-image: url("https://i.imgur.com/lW0Bgah.png");
}


.bookPrice {
  background: #f8f6f2;
  color: #27ae60;
  width: 100%;
  height: 35px;
  line-height: 35px;
  margin-top: 10px;
  font-weight: bold;
}

.bookTitle {
  margin: 0;
}

.bookEdition {
  color: #9f9f9f;
  margin: 5px;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
</style>
<body>
<div class="header">
<a href="KAGAN_MAGAZA.html"><img src="KGNLOGOMAGAZA.png"></img></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="index.html"><img src="KGNLOGO2.png" border="4" title="GERİ DÖN" height="100"></img></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="KAGAN_MAGAZA.html"><img src="KGNLOGOYAYIMCILIK.png"></img></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  
  
  <!--<div class="logo"></div>-->
</div>
<center>
<div class="container">

  <a href="KAĞAN DERGİ SAYI 1 (TEMMUZ AYI).pdf">
  <div class="bookContainer" id="book01">
   <font color="red"><strong>SADECE KAĞAN MAĞAZA'DA</strong> </font>
    <div class="bookImage" id="img01">&nbsp;</div>
     "KAĞAN DERGİ 1. SAYI" <br/>
    <font color="red"><strong>KAĞAN YAYIMCILIK </strong> </font><br/>
     <br><br>
	<font color="#00cc6d" size="5">ÜCRETSİZ</font>
	</a>
	
	
	
	<!--<p class="bookTitle">
      "KAĞAN DERGİ 1. BASIM" 
    </p>
    <div class="bookPrice">ÜCRETSİZ</div>
    <p class="bookEdition">Limited Edition</p>
   -->
  
  </div>
  
  
    &nbsp &nbsp &nbsp
	
   <a href="KAĞAN DERGİ SAYI 2 (2. TEMMUZ AYI).pdf">
  <div class="bookContainer" id="book02">
     <font color="red"><strong>SADECE KAĞAN MAĞAZA'DA</strong> </font>
    <div class="bookImage" id="img02">&nbsp;</div>
    "KAĞAN DERGİ 2. SAYI" <br/>
     <font color="red"><strong>KAĞAN YAYIMCILIK </strong> </font><br/>
     <br><br>
	<font color="#00cc6d" size="5">ÜCRETSİZ</font>
	</a>
  </div>
  
  
   &nbsp &nbsp &nbsp
 <a href="KAĞAN DERGİ SAYI 3 (ARALIK 2020).pdf">
  <div class="bookContainer" id="book03">
     <font color="red"><strong>SADECE KAĞAN MAĞAZA'DA</strong> </font>
    <div class="bookImage" id="img03">&nbsp;</div>
    "KAĞAN DERGİ 3. SAYI (ÖZEL SAYI)" <br/>
     <font color="red"><strong>KAĞAN YAYIMCILIK</strong> </font><br/>
    <br>
	<font color="#00cc6d" size="5">ÜCRETSİZ</font>
	</a>
  </div>
 </center>
 

 
 <!-- SAYAÇ BAŞLAMA (BODY)-->
 <center>
<br> <br> <br> <br>

 <h3>KAĞAN DERGİ 2.SEZONUN (4. SAYI) BAŞLAMASINA</h3>
<div id="countdown_container">
	<div id="countdown_timer"></div>
	<div style="clear:both"></div>
</div>


<script>


var countDownDate = new Date("2021/07/10 12:00:00").getTime(); //geri sayılacak ileri zamanki bir tarihi milisaniye cinsinden elde ediyoruz
var dayText	= "Gün";
var hourText	= "Saat";
var minuteText	= "Dakika";
var secondText	= "Saniye";
if (countDownDate){ //tarih var ise
	var x = setInterval(function() { //sayacı belirli aralıklarla yenile
		var now = new Date().getTime(); //şimdiki zamanı al
		var distance = countDownDate - now; //geri sayılacak tarih ile şimdiki tarih arasındaki zaman farkını al
		if (distance < 0) { //zaman farkı yok ise belirtilen zamanı geçti
			clearInterval(x); //sayacı sil
			$("#countdown_timer").html("Geri sayım yapılacak ileri bir tarih yoktur");
		}else { //zaman farkı var ise
			//aradaki zaman farkını gün,saat,dakika,saniye olarak böl
			var days = Math.floor(distance / (1000 * 60 * 60 * 24)),
				hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
				minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)),
				seconds = Math.floor((distance % (1000 * 60)) / 1000),
				days = (days?'<div><div>'+days+'</div><div>'+dayText+'</div></div>':''), //gun varsa gun degerini yaz
				hours = (hours?'<div><div>'+hours+'</div><div>'+hourText+'</div></div>':''), //saat varsa saat degerini yaz
				minutes = (minutes?'<div><div>'+minutes+'</div><div>'+minuteText+'</div></div>':''), //dakika varsa dakika degerini yaz
				seconds = (seconds?'<div><div>'+seconds+'</div><div>'+secondText+'</div></div>':''); //saniye varsa saniye degerini yaz
			document.getElementById("countdown_timer").innerHTML = days + hours + minutes + seconds; //yazdır
		}
	}, 1000); //1 saniyede bir sayaç güncellenecek
}

</script>

<h3>KALDI</h3>

</center>

<!-- SAYAÇ BİTME (BODY)-->



 
 <!-- 
  <div class="bookContainer" id="book04">
    <div class="bookImage" id="img04">&nbsp;</div>
    "Hoxkit" <br/>
    Abraham Russo <br/>
    <a href="#">1.75 $</a>
  </div>
  
  <div class="bookContainer" id="book05">
    <div class="bookImage" id="img05">&nbsp;</div>
    "My First Boeing" <br/>
    Jake Schoppfer <br/>
    <a href="#">9.99 $</a>
  </div>
  
  <div class="bookContainer" id="book06">
    <div class="bookImage" id="img06">&nbsp;</div>
    "The Commisariat" <br/>
    Ivan Sazanov <br/>
    <a href="#">5.40 $</a>
  </div>
  <div class="bookContainer" id="book06">
    <div class="bookImage" id="img06">&nbsp;</div>
    "The Commisariat" <br/>
    Ivan Sazanov <br/>
    <a href="#">5.40 $</a>
  </div>
  <div class="bookContainer" id="book06">
    <div class="bookImage" id="img06">&nbsp;</div>
    "The Commisariat" <br/>
    Ivan Sazanov <br/>
    <a href="#">5.40 $</a>
  </div>
  OppenBooken
</div>
-->
</body>

<html>
